#
# blojsom Velocity dispatcher configuration file
#
# Tell Velocity which resource loader we are using
#
resource.loader=file, class
#

#
# File resource loader information
#
#file.resource.loader.description=Velocity File Resource Loader
#file.resource.loader.class=org.apache.velocity.runtime.resource.loader.FileResourceLoader
#file.resource.loader.cache=true
#file.resource.loader.modificationCheckInterval=60

#
# Class resource loader information
#
class.resource.loader.description=Velocity Classpath Resource Loader
class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
class.resource.loader.cache=true
class.resource.loader.modificationCheckInterval=0

file.resource.loader.cache=false
#
# Other properties
#
input.encoding=UTF-8
output.encoding=UTF-8
velocimacro.library.autoreload=true
#runtime.log.logsystem.class=org.apache.velocity.runtime.log.NullLogSystem

#
# Velocity macro properties
#
velocimacro.library=org/springframework/web/servlet/view/velocity/spring.vm,\./macro/macro.vm
#velocimacro.permissions.allow.inline=true
#velocimacro.permissions.allow.inline.local.scope=true
